# #####################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 16:37:49 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src \
    tinygp/src
INCLUDEPATH += . \
    src
QT += testlib

# Input
HEADERS += src/def.h \
    src/edge.h \
    src/gpvis.h \
    src/node.h \
    src/tree.h \
    src/style.h \
    src/generation.h \
    src/mutation.h \
    src/crossover.h
SOURCES += src/def.cpp \
    src/edge.cpp \
    src/gpvis.cpp \
    src/main.cpp \
    src/node.cpp \
    src/tree.cpp \
    src/style.cpp \
    src/generation.cpp \
    src/mutation.cpp \
    src/crossover.cpp
