<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>galapagos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

    #column {
      margin: 0 auto;
      text-align: center;
      min-width: 200px;
      max-width: 500px;
      vertical-align: text-top;
      float: left;
    }

    #column li {
      font-weight: bold;
      color: #08a069;
      text-align: left;
    }

    #column li span
    {
      font-weight: normal;
      color: #000;
    }

    #column_title {
      margin: 0 auto;
      text-align: left;
      float: left;
      width: 200px;
    }

    #column img {
        vertical-align: text-top;
        padding: 0 30px;
    }

    #column_container {
      margin: 10px auto;
      width: 700px;
      clear: both;
    }

    a { color: #08a069; text-decoration: none; font-weight: bold; }
    a:visited { color: #08a069; text-decoration: none; }
    h1 { font-size: 3.8em; color: #08a069; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #08a069; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}/* font-style: italic;}*/
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/brunoro/galapagos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
    </div>

    <h1><a href="http://github.com/brunoro/galapagos">galapagos</a>
        <img src="img/birdle.jpg" alt="Birdle" text="Birdle"></h2>
        <div class="description">
          A simple and cross-plataform graphical tool to visualize evolution on genetic programming algorithms
        </div>

    <div id="column_container">
      <div id="column_title"><h2>Binary releases</h2></div>
      <div id="column">
        <img border="0" height="90" src="img/linux.png">
        <p><a href="https://github.com/brunoro/galapagos/raw/master/bin/galapagos-linux32">Linux i386</a><br>
           <a href="https://github.com/brunoro/galapagos/raw/master/bin/galapagos-linux64">Linux x86_64</a></p>
      </div>
      <div id="column">
        <img border="0" height="90" src="img/mac.jpg">
        <p><a href="https://github.com/brunoro/galapagos/raw/master/bin/galapagos-macosx.app.zip">Mac OS X</a></p>
      </div>
      <div id="column">
        <img border="0" height="90" src="img/windows.png">
        <p><a href="https://github.com/brunoro/galapagos/raw/master/bin/galapagos-win32.exe">Windows</a></p>
      </div>
    </div>

    <div id="column_container">
      <div id="column_title"><h2>Source code</h2></div>
      <div id="column">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
          <p><a href="http://github.com/brunoro/galapagos/zipball/master">zipfile</a></p>
      </div>
      <div id="column">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
        <p><a href="http://github.com/brunoro/galapagos/tarball/master">tarfile</a></p>
      </div>
  </div>

    <div id="column_container">
        <div id="column_title"><h2><a href="http://git-scm.com">Git</a></h2></div>
      <div id="column">
        <pre>$ git clone git://github.com/brunoro/galapagos</pre>
      </div>
    </div>

    <div id="column_container">
      <div id="column_title"><h2>Install</h2></div>
      <div id="column">
        <p style="text-align: left">
            You can either grab one binary release or:
        <ol>
            <li><span>Download the <a href=http://qt.nokia.com/downloads>Qt SDK</a></span></li>
            <li><span>Run qmake on the base folder</span></li>
            <li><span>Compile using your favorite tool: Make/g++, XCode or Visual Studio</span></li>
            <li><span>Run</span></li>
        </ol>
        </p>
      </div>
    </div>

    <div id="column_container">
      <h2>Screenshots</h2>
        <p>Comparing selected individuals from population</p>
        <img src="img/population.png" width=700px>
        <p>Breeding process</p>
        <img src="img/breeding.png" width=700px>
        <p>Fitness space visualization</p>
        <img src="img/fitnessspace.png" width=700px>
      </div>

  </div>

  <div class="footer">
    <p>Birdle is a creation of <a href="http://www.devastationstudios.com/blog/">Devastation Studios</a></p>
  </div>
</body>
</html>
